@import '@/less/reset.less';
@import '@/less/transitions.less';
@import '@/less/typography.less';
@import '@/less/themes.less';
@import "@/node_modules/@vueform/slider/themes/default.css";

html, body {
  // font-family: Helvetica, sans-serif;
  // font-family: 'helvetica neue', Helvetica, sans-serif; 
  // font-family: 'Barlow', 'helvetica neue', Helvetica, sans-serif;
  // font-family: 'Authentic Sans', 'helvetica neue', Helvetica, sans-serif;
  font-family: 'Rubik', georgia, 'helvetica neue', Helvetica, sans-serif;
  // font-family: 'Archivo', 'helvetica neue', Helvetica, sans-serif;
  font-weight: normal;
  font-size: 20px;
  background: var(--bg);
  color:var(--fg);
  line-height: 1.4em;
}

.width {
  margin: 0 auto;
  width: 70rem;
  max-width: 100%;
}

* {
  font-family: inherit;
  letter-spacing: inherit;
  font-size: inherit;
  color: inherit;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-color: var(--fg) var(--fg);
  scrollbar-width: thin;
}

a:focus, button:focus { outline: none; }
button::-moz-focus-inner { border: 0; }

i, em {
  font-style:italic;
}
b, strong {
  font-weight: 500;
}

a {
  color: inherit;
  outline: 0;
  &:hover {
    color: var(--link);
  }
}

input {
  padding: 0.5em .75em;
  border: none;
  border-radius: 0.25em;
  // box-shadow: inset 0 0 0.25em rgba(#000,.15);
  width: 100%;
  background: var(--bg1);
  color:inherit;
  line-height: inherit;
  &:focus {
    background: var(--bg2);
  }
  &::selection {
    background:var(--fg2);
    color:var(--link);
  }
}

textarea {
  background: var(--bg1);
  color: inherit;
  width: 100%;
  border: none;
  border-radius: 0.25em;
  padding: 0.5em;
}

button {
  background: var(--bg);
  border: none;
  // border: 1px solid var(--fg);
  border-radius: 0.25em;
  color:inherit;
  padding: var(--buttonpadding);
  margin: 0 0.25em 0.25em 0.25em;
  font-weight: inherit;
  cursor: pointer;
  &:hover {
    background: var(--fg);
    color: var(--bg);
  }
}

button.contrast {
  background: var(--fg2);
  color: var(--bg);
  border:0;
  &:hover {
    background: var(--fg);
  }
}

label {
  display: block;
  font-size: 0.75em;
  padding: 0 1em;
  margin-bottom: .5em;
}

h1 {
  font-size: 4rem;
  // font-family: 'ARK-ES';
  line-height: 1em;
  margin: .5em 0.5em 0.75em;
}


.icon {
  color:var(--fg2);
  cursor: pointer;
  &:hover {
    color:var(--fg);
  }
}

.textframe {
  width: 28rem;
  max-width: 100%;
  margin: 4rem auto;
  text-align: left;
  line-height: 1.3em;
  .text {
    margin-bottom: 3em;
  }
  h1 {
    font-size: 1.25rem;
    margin-bottom: 1em;
    line-height: 1.4em;
    width: 20em;
    color: var(--fg);
    text-align: center;
    width: 20rem;
    margin: 0 auto 1.5rem;
    max-width: 100%;
  }
  p {
    margin-bottom: 1em;
  }
  button {
    margin: 1em auto;
    display: block;
    &:hover {
      background: var(--fg);
      color: var(--bg);
    }
  }
}

.centered {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.question {
  text-align: center;
  padding: 7rem 2rem;
  font-weight: 500;
}

.commentbox {
  background: var(--cbg);
  color: var(--cfg);
  position: relative;
  padding: 1.3em 1.75em;
  margin-bottom: 1em;
  font-family: 'JetBrains';
  font-size: 0.8rem;
  letter-spacing: 0;
  line-height: 1.4em;
  border-radius: 0 0.5em 0.5em 0.5em;
  max-width: 100%;
  &:before {
    content: "";
    position: absolute;
    left: -0.5rem;
    top: 0rem;
    width: 0.5rem;
    height: 0.5rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 0%);
    background: var(--cbg);
  }
  span {
    border-radius: 100%;
    display: block;
    font-size: 0.8em;
    opacity: 0.5;
    transform: translateY(-0.5em);
  }
}

.next {
  padding: 1rem 1rem;
  position:fixed;
  bottom:0;
  right:0;
  text-align: right;
  button {
    box-shadow: 0 0 0.5em var(--bg2);
    padding: 1em 1.5em;
    background: var(--fg2);
    color: var(--bg);
    text-transform: uppercase;
    &:hover {
      background: var(--fg);
    }
    .icon {
      display: inline-block;
      vertical-align: baseline;
      margin-left:0.25em;
      transform: translateY(0.125em);
    }
  }
}

.chapter-toelichting {
  max-width: 32em;
  margin: 0 auto 2em;
}

.done {
  width: 100%;
  // background: var(--bg);
  padding:0;
  padding: 3rem 1rem 8rem;
  text-align: center;
  button {
    width: 100%;
    margin: 0;
    background: transparent;
    // border: 1px solid var(--fg);
    color: var(--fg);
    width: auto;
    display: inline-block;
    background: var(--bg);
    padding: 1em 1.5em;
    &:hover {
      color: var(--bg);
      background: var(--fg);
    }
  }
}

.chapterlogo {
  width: 6rem;
  height: auto;
  margin: 2rem 0 0;
  svg {
    width: 100% !important;
    height: auto !important;
  }
  path {
    fill: var(--bg);
    &:nth-child(2) {
      fill: var(--fg);
    }
  }
}

div[class^="group-chapter"] {
  background: var(--testbg);
  min-height: 100vh;
  h1 {
    margin-top: .5em;
  }
}

.subtitlequestion {
  margin-bottom: 4rem;
  width: 30em;
  margin: 0 auto;
}

.toelichting {
  width: 30rem;
  margin: 0 auto 3rem;
}

.commentsplit {
  display:flex;
  gap: 2rem;
  margin-bottom: 3em;
  border-top: 1px solid var(--bg3);
  padding-top: 1rem;
  > div {
    flex: 1;
  }
}

.app {
  // display: flex;
  min-height: 100vh;
  // align-items: center;
  // justify-content: center;
  padding: 6rem 2rem;
  .the-content {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
}

.volgende {
  display: inline-block;
  margin: 2rem auto;
  background: var(--fg2);
  color: var(--bg);
  width: auto;
  padding: 0.5rem 2rem;
  border-radius: 0.25rem;
  cursor: pointer;
  text-decoration: none;

  p {
    display: inline;
    width: auto;
  }

  &:hover {
    background: var(--fg);
  }
}

.the-content {
  h2 {
    text-align: center;
    width: 40rem;
    max-width: 100%;
    margin: 0 auto 2rem;
    font-size: 1.25rem;
    font-weight: 600;
    a {
      text-decoration: none;
    }
  }
  p {
    width: 40rem;
    max-width: 100%;
    margin: 0 auto 1rem;
    text-align: left;
  }
}

.article {
  font-family: Georgia;
  background: var(--bg1);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  max-width: 100%;
  h1 {
    font-size: 2.5rem;
    width: 40rem;
    max-width: 100%;
    margin: 2rem auto 2rem;
    + p {
      font-weight: bold;
      margin-bottom: 4rem;
    }
  }
}

.subquestion {
  width: 40rem;
  max-width: 100%;
  --bc: #ccc;
  text-align: left;
  margin: 0 auto 1rem;
  padding: .5rem 0;
  .q {
    flex: 1;
    font-weight: 500;
    background: var(--fg2);
    color: var(--bg);
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem 0.25rem 0 0;
    line-height: 1.2;
    
    p {
      display: inline;
      margin:0;
    }
  }
  
  .options {
    background: var(--bg1);
    padding: 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
    user-select: none;
  }
  
  .option {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;

    svg {
      font-size: 1.5rem;
    }
  
    &:hover {
      color: var(--bluebg);
      text-decoration: underline;
    }
  
    &.active {
      color: var(--bluebg);
      font-weight: 600;
    }
  }
  &.answered {
    .q { 
      background: var(--bluebg);
    }
  }
}

ol, ul {
  width: 38rem;
  text-align: left;
  margin: 1rem auto;
  list-style: disc;
  li {
    margin-bottom: 1rem;
  }
}

