
.button() {
  padding: 0.5rem 2rem;
  background: var(--fg2);
  color: var(--bg);
  cursor: pointer;
  border-radius: 0.25rem;
  text-decoration: none;
  &:hover {
    background: var(--fg);
    color: var(--bg);
  }
}